<!DOCTYPE HTML>
<html>
<head>
	<title>쿠폰</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link href="https://unpkg.com/tabulator-tables@4.1.4/dist/css/tabulator.min.css" rel="stylesheet" />
	<style>
		@media screen and (max-width: 736px) {
			.container .header {
				width: 100%;
			}
			.container .header span{
				width: 10%;
				font-size: 70%;
			}
			.container .header input{
				width: 55%;
			}
			.container .header button{
				width: 20%;
				padding: 0.75em 0.50em 0.75em 0.50em;
			}
		}
		@media screen and (min-width: 961px) and (max-width: 1320px) {
			.container .header {
				width: 100%;
			}
			.container .header span{
				width: 10%;
				font-size: 100%;
			}
			.container .header input{
				width: 40%;
			}
			.container .header button{
				width: 100px;
				padding: 0.75em 0.50em 0.75em 0.50em;
			}
		}
		@media screen and (min-width: 961px) and (max-width: 1880px) {
			.container .header {
				width: 100%;
			}
			.container .header span{
				width: 10%;
				font-size: 100%;
			}
			.container .header input{
				width: 40%;
			}
			.container .header button{
				width: 100px;
				padding: 0.75em 0.50em 0.75em 0.50em;
			}
		}
		
		.container .link {
			border-bottom: solid;
		}
		.tabulator .tabulator-header .tabulator-col {
		    text-align:center;
		}
		
		.tabulator-row .tabulator-cell {
			padding : 0px;
		}
		
		.tabulator .tabulator-header .tabulator-col .tabulator-col-content {
			padding : 0px;
		}
	</style>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/common.js"></script>
	
	<script>
	    function uidChk(target) {
	    	$(target).val($(target).val().replace(/[^a-z0-9]/gi, ""));
	    }
	</script>
</head>
<body class="is-preload">
	<div id="header"></div>

	<div id="main">
		<div class="container">
			<div class="title" style="text-align:center; font-weight:bold; margin-top:20px; margin-bottom:10px;">
				세나2게더 쿠폰
				<hr />
			</div>
			<div class="header">
				<span>회원번호</span>
				<input type="text" id="uid" onkeyup="uidChk(this);"/>
				<button onclick="req();">사용</button>
			</div>
			<hr />
			<a target="_blank" class="link" rel="noopener noreferrer" href="https://forum.netmarble.com/sk2/view/13/746266">회원 번호 확인 법</a>
			<br /><br />
			<span style="color: red;">※</span>모바일 쿠폰코드 수정불가
			<br />
			<!-- 
			<a target="_blank" rel="noopener noreferrer" href=""></a><br>
			 -->
			Copyright 2021.
			<a target="_blank" class="link" rel="noopener noreferrer" href="https://liongs.github.io/">https://liongs.github.io/</a>
			<hr />
			
			
			<div id="example-table"></div>
			
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
			
			<script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.1.4/dist/js/tabulator.min.js"></script>
	
			<script>
			    function setCookie(cookie_name, value, days) {
			      var exdate = new Date();
			      exdate.setDate(exdate.getDate() + days);
			
			      var cookie_value = escape(value) + ((days == null) ? '' : '; expires=' + exdate.toUTCString());
			      document.cookie = cookie_name + '=' + cookie_value;
			    }
			
			    function getCookie(cookie_name) {
			      var x, y;
			      var val = document.cookie.split(';');
			
			      for (var i = 0; i < val.length; i++) {
			        x = val[i].substr(0, val[i].indexOf('='));
			        y = val[i].substr(val[i].indexOf('=') + 1);
			        x = x.replace(/^\s+|\s+$/g, '');
			        if (x == cookie_name) {
			          return unescape(y);
			        }
			      }
			
			      return null;
			    }
			
			    let uid = getCookie('uid')
			
			    if(uid){$('#uid').val(uid)}
			    
			    var tabledata = [
			        {id: 1, code: "JMANDJHSGIFT", result: 0, response: '', description: '요청 전'},
			        {id: 2, code: "JJINDANJANGSGIFT", result: 0, response: '', description: '요청 전'},
			        {id: 3, code: "ONTACTSENA2", result: 0, response: '', description: '요청 전'},
			    ];
			
			    function req() {
			        var uid = $('#uid').val()
			        setCookie('uid', uid)
			        for (var a in tabledata) {
			            let i = a
			            $.ajax({
			                type: 'POST',
			                url: 'https://couponview.netmarble.com/coupon/sknightsmmo/1332/apply',
			                data: {
			                    'pid': uid,
			                    'channelCode': 100,
			                    'couponCode': tabledata[i]['code'],
			                    'worldId': '',
			                    'nickname': ''
			                },
			                success: function (data) {
			                    if (data['resultCode'] === 'SUCCESS') {
			                        tabledata[i]['result'] = 1;
			                        tabledata[i]['description'] = data['rewardItem']['rewardTitle'];
			                    } else if (data['resultCode'] === 'NOT_EXISTS_PID') {
			                        tabledata[i]['description'] = '회원번호 오류';
			                    } else if (data['resultCode'] === 'COUPON_ALREADY_USE') {
			                        tabledata[i]['description'] = '이미 사용한 쿠폰';
			                    } else if (data['resultCode'] === 'COUPON_WRONG') {
			                        tabledata[i]['description'] = '잘못된 쿠폰 코드';
			                    } else {
			                        tabledata[i]['description'] = '나도 모르는 응답코드';
			                    }
			                    tabledata[i]['response'] = data['resultCode'];
			                    table.updateData(tabledata);
			                }
			            });
			        }
			    }
			
				var table = new Tabulator("#example-table", {
				    data:tabledata, //assign data to table
				    autoColumns:true, //create columns from data field names
				});
			    
			    var table = new Tabulator("#example-table", {
			        data: tabledata,           //load row data from array
			        reactiveData: true,
			        //layout: "fitDataFill",      //fit columns to width of table
			        layout:"fitColumns",      //fit columns to width of table
			        responsiveLayout: "hide",  //hide columns that dont fit on the table
			        tooltips: true,            //show tool tips on cells
			        addRowPos: "top",          //when adding a new row, add it to the top of the table
			        history: true,             //allow undo and redo actions on the table
			        movableColumns: true,      //allow column order to be changed
			        resizableRows: true,       //allow row order to be changed
			        columns: [                 //define the table columns
			            {title: "No", field: "id", width: 55, align:"center", editor: false, headerSort:false},
			            {title: "쿠폰", field: "code",/*  width: 300, */ editor: "input", headerSort:false},
			            {
			                title: "결과",
			                field: "result",
			                width: 65,
			                align:"center",
			                formatter: "tickCross",
			                sorter: "boolean",
			                editor: false,
			                headerSort:false
			            },
			            {title: "응답", field: "response", /* width: 180, */ editor: false, headerSort:false},
			            {title: "설명", field: "description",  /* width: 100%, */  editor: false, headerSort:false},
			        ],
			    });
			</script>
			
			<br/>
		 </div>
	 </div>

	 <div id="footer"></div>
</body>
</html>